spring.application.name=SafetyNetAlerts

server.port=8080

logging.level.root=ERROR
logging.level.com.openclassrooms.SafetyNetAlerts=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO